// import 'package:flutter/material.dart';

// import 'about.dart';
// import 'help.dart';
// import 'previous.dart';
// import 'profile.dart';

// class home extends StatefulWidget {
//   const home({Key? key}) : super(key: key);

//   @override
//   State<home> createState() => _homeState();
// }

// class _homeState extends State<home> {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar:
//           AppBar(title: Text("Manam"), backgroundColor: Colors.pink.shade200),
//       drawer: Drawer(
//         child: Column(
//           children: [
//             UserAccountsDrawerHeader(
//               decoration: BoxDecoration(color: Colors.pinkAccent),
//               onDetailsPressed: () {},
//               currentAccountPicture:
//                   Image.network("https://img.icons8.com/doodle/512/girl.png"),
//               //CircleAvatar(backgroundColor: Colors.pinkAccent),
//               accountName: Text("Noor nisha"),
//               accountEmail: Text("abc.gmail.com"),
//             ),
//             ListTile(
//               onTap: () {
//                 Navigator.of(context).push(
//                   MaterialPageRoute(builder: (context) {
//                     return Profile();
//                   }),
//                 );
//               },
//               title: Text("Profile"),
//               leading: Icon(Icons.people),
//               trailing: Icon(Icons.arrow_forward_ios),
//             ),
//             ListTile(
//               onTap: () {
//                 Navigator.of(context).push(
//                   MaterialPageRoute(builder: (context) {
//                     return Help();
//                   }),
//                 );
//               },
//               title: Text("Help"),
//               leading: Icon(Icons.help_center),
//               trailing: Icon(Icons.arrow_forward_ios),
//             ),
//             ListTile(
//               onTap: () {
//                 Navigator.of(context)
//                     .push(MaterialPageRoute(builder: (context) {
//                   return Previous();
//                 }));
//               },
//               title: Text("Previous Records"),
//               leading: Icon(Icons.book_outlined),
//               trailing: Icon(Icons.arrow_forward_ios),
//             ),
//             ListTile(
//               onTap: () {
//                 Navigator.of(context).push(
//                   MaterialPageRoute(builder: (context) {
//                     return About();
//                   }),
//                 );
//               },
//               title: Text("About"),
//               leading: Icon(Icons.info_outline),
//               trailing: Icon(Icons.arrow_forward_ios),
//             ),
//           ],
//         ),
//       ),
//       body: Container(
//         margin: EdgeInsets.only(top: 0, left: 0, right: 0),
//         padding: EdgeInsets.all(90),
//         child: Center(
//           child: Text(
//             "This a a 10 question test for diagnosing  monitoring and measuring the severity of depression",
//             style: TextStyle(
//                 fontSize: 23, color: Colors.white, fontStyle: FontStyle.italic),
//           ),
//         ),
        
//         decoration: BoxDecoration(
//           gradient: LinearGradient(
//             colors: [Colors.pinkAccent, Colors.purple.shade200],
//           ),
//         ),
//       ),

//       // Text(
//       //     'This a a 10 question test for diagnosing  monitoring and measuring the severity of depression')
//     );
//   }
// }
// //Icons.info_outline,arrow_forward_ios
